[global]
username = "ker0olos"
password_cmd = "echo $SPOTIFY_PASSWORD"

device_name = "Space"
device_type = "computer"
cache_path = "/home/ker0olos/.cache"

bitrate = 160
initial_volume = "90"
volume-normalisation = true
normalisation-pregain = -10