######################
### Launching Apps ###
######################

# Terminal
super + Return
  alacritty

# Keyboard Launcher
super + F1
  launcher.sh
  
####################
###  BSP CLient  ###
####################

# # Send the window to a given desktop
# super + {1-9}
#   bspc node -d '^{1-9}'

# Scroll through desktops
super + e
  bspc desktop -f next.occupied.local

# Rearrange the current node
# super + {Left,Down,Up,Right}
#   bspc node -s {west,south,north,east}

# Scroll through nodes
# super + {s,w,a,d}
#   bspc node -f {south,north,west,east}.window

# Rotate current node
# super + r
#   bspc node @/ -R 90

# # Fix the node opacity
# super + p
#   if [[ "$(xprop -id "$(bspc query -N -n .local.focused)" -notype _NET_WM_WINDOW_OPACITY)" == *"not found." ]]; then \
#     picom-trans -w "$(bspc query -N -n .local.focused)" -o 100; \
#   else \
#     picom-trans -w "$(bspc query -N -n .local.focused)" -d; \
#   fi

# Switch node between tiled and fullscreen
super + f
  if [ -z "$(bspc query -N -n .local.fullscreen)" ]; then \
    bspc node -t fullscreen; \
  else \
    bspc node -t tiled; \
  fi

# Switch node between tiled and pseudo
super + t
  if [ -z "$(bspc query -N -n .local.pseudo_tiled)" ]; then \
    bspc node -t pseudo_tiled; \
  else \
    bspc node -t tiled; \
  fi

# (Un)hide node
# super + h
#   if [ -z "$(bspc query -N -n .local.hidden)" ]; then \
#     bspc node -g hidden; \
#   else \
#     bspc node "$(bspc query -N -n .local.hidden | tail -n1)" -g hidden=off; \
#   fi

# Close node
super + x
  bspc node -c

# Restart bspwm
alt + shift + q
  bspc quit

########################
###  Screenshot-ing  ###
########################

@Print
  screenshot-select.sh

shift + @Print
  screenshot-full.sh

################
###  System  ###
################

# Reload sxhkd
super + Escape
  pkill -USR1 -x sxhkd && \
  dunstify -r 500 "SXHKD" "<b>Reloaded</b>"

# Mute notifications
super + m
  dunstctl set-paused toggle

# Switch keyboard layout
super + space
  keyboard.sh

####################
###  Media Keys  ###
####################

XF86AudioMute
  volume.sh mute

XF86Audio{Play,Pause}
  playerctl {play,pause}

XF86Audio{Raise,Lower}Volume
  volume.sh {up,down}

XF86Audio{Next,Prev}
  volume.sh {up,down}

XF86MonBrightness{Up,Down}
  light.sh {up,down}

####################
###  Equalizer  ###
####################

# super + shift + 1
#   pulseeffects -l Normal

# super + shift + 2
#   pulseeffects -l La

# super + shift + 3
#   pulseeffects -l Phone

# super + shift + 4
#   pulseeffects -l Far

# super + shift + 5
#   pulseeffects -l Echo
