configuration {
	display-drun:    " Apps";
	display-window:  "缾 Windows";
	show-icons:true;
	font: "monospace 12";
}

* {
	background-color:            transparent;

	bg:                          #1b1b1b66;
	text-color:                  #cbcbcb;

	selbg:                       #a7a7a7;
	actbg:                       #57575799;
	urgbg:                       #bf616a;
	winbg:                       transparent;

	selected-normal-foreground:  @text-color;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @urgbg;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @actbg;
	urgent-background:           @background-color;
	urgent-foreground:           @urgbg;

	selected-active-foreground:  @selbg;
	active-foreground:           @selbg;
	selected-active-background:  @actbg;
	active-background:           @background-color;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "false";
	margin:                      0;
	padding:                     10;
}

window {
	background-color: #00000099;

	location:	 northeast;
	anchor:		 northeast;
	y-offset:    60px;
	x-offset:    -8px;
	width:		 35%;
  height:		 90%;
	orientation: horizontal;
	children:	 [mainbox];
    border-radius: 12px;
    border: 0px solid;
    border-color: #3b4252;
}

mainbox {
	background-color: transparent;

	spacing:  0.8em;
    orientation: vertical;
	children: [ inputbar, listview ];
}

button { padding: 5px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
	padding: 5px;
	spacing: 5px;
}

listview {
	spacing: 0.5em;
	dynamic: true;
	cycle:   false;
}

element {
        padding: 10px;
}

prompt {
       padding:     20px 0px 0px 25px;
       font:        "monospace 18";
}

entry {
	expand:         true;
	text-color:     @normal-foreground;
	vertical-align: 0;
	padding:        5px 0px 0px 20px;
    enabled:        false;
}

element normal.normal {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @active-foreground;
}
element-icon {
	size: 7ch;
}
element.selected {
    border-radius: 8px;
	border:           0 0 0 5px solid;
	border-color:	    @winbg;
}
