
vsync = true;
backend = "glx";

mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = false;

refresh-rate = 60;

detect-transient = true;
detect-client-leader = false;

use-damage = true;
log-level = "warn";

# Shadows

shadow = false;

# Fading

fading = true;
fade-in-step = 0.015;
fade-out-step = 0.015;
fade-delta = 1;
# fade-exclude = [
#   "class_g = 'Pcmanfm'",
#   "class_g = 'Dunst'",
#   "class_g = 'Polybar'",
#   "class_g != 'Rofi'"
# ];

# Opacity

inactive-opacity = 0.75;
inactive-dim = 0.75;
active-dim = 0.0;
inactive-dim-fixed = true;

focus-exclude = [
#  "window_type = 'dock'",
#  "class_g = 'Dmenu'",
#  "class_g = 'search'",
  "name *= 'Stream Manager'",
  "name *= 'Figma'",
  "name *= 'Picture in picture'",
  "class_g = 'tray'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'Alacritty'",
  "class_g = 'obs'",
  "class_g = 'mpv'"
#  "class_g = 'Surf'",
#  "class_g = 'Spotify'",
#  "class_g = 'scratchpad'",
#  "class_g = 'discord'",
#  "class_g = 'vlc'",
#  "class_g = 'i3lock'",
#  "class_g = 'Gimp'",
#  "class_g = 'Lutris'",
#  "class_g = 'Steam'",
];

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 3;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  # "name = 'polybar-tray_eDP1'",
  # "name = 'polybar-spotify2_eDP1'"
  "class_g = 'Polybar'"
  #"class_g = 'Rofi'",
  #"_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 10.0;

rounded-corners-exclude = [
  #"window_type = 'desktop'",
  #"class_g = 'Polybar'",
  #"window_type = 'popup_menu'",
  #"window_type = 'dropdown_menu'",
  #"_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
  tooltip = { fade = true; opacity = 0.75; };
  popup_menu = { opacity = 0.75;  }
  dropdown_menu = { opacity = 0.75; }
};
