backend = "glx";

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;

vsync = true;
refresh-rate = 60;

detect-transient = false;
detect-client-leader = false;

log-level = "warn";
use-damage = true;

# Shadows

shadow = false;

# Fading

fading = true;
fade-in-step = 0.015;
fade-out-step = 0.015;
fade-delta = 1;

# fade-exclude = [
#   "class_g = 'Pcmanfm'",
#   "class_g = 'Dunst'",
#   "class_g = 'Polybar'",
#   "class_g != 'Rofi'"
# ];

# Opacity

# active-dim = 0;
# inactive-dim = 0;
# inactive-dim-fixed = false;

# inactive-opacity = 0.1;
# inactive-opacity-override = true;

opacity-rule = [
	# "100:class_g = 'obs'",
  # "100:name *= 'Picture in picture'",
  # "100:name *= 'Figma'",
  # "100:name *= 'Discord'",
  # "100:name *= 'Stream Manager'",
  # "100:name *= 'Picture in picture'",

  "80:class_g = 'Rofi'",
  "60:class_g = 'Dunst'",

  "85:class_g = 'Code' && focused",

  # "85:class_g = 'Google-chrome' && focused",

  "100:window_type = 'normal' && focused",
  "15:window_type = 'normal' && !focused"
];

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 3;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Peek'",
  # "class_g = 'Alacritty' && focused",
  # "class_g = 'Code' && focused"
];

corner-radius = 10.0;

# rounded-corners-exclude = [
# ];

wintypes:
{
  # tooltip = { opacity = 0.75; };
  # popup_menu = { opacity = 0.75;  }
  # dropdown_menu = { opacity = 0.75; }
};
